* {
    font-family: 'Cairo', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*the main head */
.main-header {
    margin: 0 auto 80px;
    padding: 10px 20px;
    border: 3px solid black;
    width: fit-content;
    font-size: 24px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}

.main-header::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    right: -30px;
    transform: translatey(-50%);
    transition: var(--main-transition);

}

.main-header::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    left: -30px;
    transform: translatey(-50%);
}

.main-header:hover {
    background-color: var(--main-color);
    color: white;
    border: 2px solid white;
}

.main-header:hover::before {
    z-index: -1;
    animation: left-mov 0.5s linear forwards;

}

.main-header:hover::after {
    z-index: -1;
    animation: righgt-mov 0.5s linear forwards;

}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


nav {
    box-shadow: 0 0 10px #ddd;
    background-color: white;
    z-index: 1;
}

nav .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

nav .logo {
    height: 74.6px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    color: var(--main-color);
    font-weight: bold;
}

@media(max-width:767px) {
    nav .logo {
        width: 100%;

    }
}

nav .main-nav {
    display: flex;
}

@media(max-width:767px) {
    .main-nav {
        margin: auto;
    }
}

nav .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 74.8px;
    padding: 0 30px;
    color: black;
    position: relative;
    overflow: hidden;
}

@media(max-width:767px) {
    nav .main-nav>li>a {
        padding: 10px;
        height: 40px;
        margin-top: -14px;

    }
}

nav .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

nav .main-nav>li>a:hover {
    transition: var(--main-transition);
    background-color: var(--section-background);
    color: var(--main-color);
}

nav .main-nav>li>a:hover::before {
    left: 0;
}

/*start coding landing section*/
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing {
    height: 100vh;
    width: 100%;
    position: relative;
    color: black;
    z-index: -1;

}


.landing .container {
    display: flex;
    align-content: center;
    height: calc(100vh - 73px);
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 120px;

}

.landing .container .text {
    margin: auto;
    flex: 1;
}

.landing .container .text h1 {
    font-size: 40px;
    letter-spacing: 1px;
    margin: 0;
}

.landing .container .text p {
    font-size: 24px;
    padding-top: 13px;
    line-height: 1.6;
    max-width: 500px;
}

@media(max-width:991px) {

    .landing .container .text {
        text-align: center;
    }

    .landing .container .text p {
        margin: 10px auto;
    }

}

@media(max-width:767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }

    .landing .container .text p {
        font-size: 18px;
    }
}


.landing .container img {
    width: 600px;
    position: relative;
    max-width: 100%;
    animation: up-down 5s linear infinite;
}


.landing .arrow {
    position: absolute;
    bottom: 30px;
    left: 50%;
    color: var(--main-color);
    transform: translateX(-50%);
    transition: var(--main-transition);
    font-weight: bold;
}

nav .mega-menu {
    position: absolute;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 35px;
    z-index: -1;
    width: 100%;
    margin-top: 1px;
    border-bottom: 4px solid var(--main-color);
    background-color: white;
    opacity: 0;
}

.main-nav .mega:hover .mega-menu {
    transition: var(--main-transition);
    opacity: 1;
    z-index: 1;

}


nav .mega-menu .image img {
    width: 500px;
    max-width: 100%;
}

@media(max-width:991px) {
    nav .mega-menu .image img {
        display: none;
    }


}

nav .mega-menu .links {
    min-width: 240px;

}

nav .mega-menu .links li {
    padding-bottom: 24px;
    padding-top: 3px;
    transition: var(--main-transition);
    border-top: 1px solid var(--section-background);
}

nav .mega-menu .links a {
    color: var(--main-color);
    font-size: 22px;
    line-height: 1.8;
}

nav .mega-menu .links li:hover {
    background-color: var(--section-background);
    width: 100%;

}

@media(max-width:767px) {
    nav .mega-menu {
        flex-direction: column;

        align-items: flex-start;
        padding-left: 17px;
    }

    nav .mega-menu .links li {
        padding-bottom: 2px;

    }
}

nav .mega-menu .links i {
    padding-right: 34px;
}

/*start the artical section*/
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .card {
    box-shadow: 0 2px 15px rgb(0 0 0 /10%);
    transition: var(--main-transition);
    border-radius: 6px;
    overflow: hidden;
    background-color: white;

}

.articles .container .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0/ 20%);

}

.articles .container img {
    width: 100%;
    max-width: 100%;
}

.articles .container .texts {
    padding: 20px;

}

.articles .container .texts h3 {
    margin: 0;
}

.articles .container .texts p {
    margin: 10px 0 0;
    color: #777;
    line-height: 1.5;
}

.articles .container .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e6e6e7;
    text-transform: capitalize;
}

.articles .container .info i {
    color: var(--main-color)
}

.articles .container .card:hover .info i {
    animation: moving-arrow .5s linear infinite;
}

.articles .container .info a {
    color: var(--main-color);
    font-weight: bold;
}

/*end of the artical section */

/*start the gallery section */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;

}

.gallery .container .box {
    padding: 15px;
    transition: var(--main-transition);
    background-color: #fff;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .box .image {
    position: relative;
    overflow: hidden;

}

.gallery .container .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgb(255 255 255 /20%);
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .container .box .image:hover::before {
    animation: flashing .7s;
}

.gallery .container .box img {
    max-width: 100%;
    transition: var(--main-padding-top);

}

.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/*end the gallery section*/


/*start the feture section*/
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box {
    border: 1px solid #ccc;
    text-align: center;

}

.features .container .img-holder {
    position: relative;
    overflow: hidden;
}

.features .container .img-holder img {
    max-width: 100%;
}

.features .container .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

}

.features .container .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0 0 170px 500px;
    right: 0;
    transition: var(--main-transition);
}

.features .container .img-holder:hover::after {

    border-width: 170px 500px 170px 0;
}

.features .container .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .container .box h2::after {
    content: "";
    position: absolute;
    height: 5px;
    width: calc(100% - 30px);
    bottom: -20px;
    left: 15px;
}

.features .container .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #555;
}

.features .container .box a {
    display: block;
    border: 3px solid transparent;
    border-radius: 6px;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    font-size: 23px;
    transition: var(--main-transition);

}

.features .container .quality h2::after {
    background-color: #f44030;
}

.features .container .quality a {
    border: 3px solid #f44030;
    color: #f44030;
    background: linear-gradient(to right, #f44030 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .quality .img-holder::before {
    background-color: rgb(244 64 54 /60%);

}

.features .container .time h2::after {
    background-color: green;
}

.features .container .time a {
    border: 3px solid #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .time .img-holder::before {
    background-color: rgb(0 150 136 /60%);

}

.features .container .passion h2::after {
    background-color: #03a9f4;
}

.features .container .passion a {
    border: 3px solid #03a9f4;
    color: #03a9f4;
    color: #009688;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .passion .img-holder::before {
    background-color: rgb(3 169 244/60%);
}

.features .container .box:hover a {
    background-position: left bottom;
    color: white;
}

/*end hte features section*/

.testimonials {
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding-top: 50px;
}

.testimonials .container .box-rate {
    background-color: white;
    padding: 20px;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0/7%);

}

.testimonials .container .box-rate .image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    right: -10px;
    top: -50px;
    right: 0;
    border: 10px solid var(--section-background);
}

.testimonials .container .box-rate h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}

.testimonials .container .box-rate .title {
    color: var(--main-color);
    display: block;
    margin-bottom: 10px;
}

.testimonials .container .box-rate p {
    line-height: 1.8;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;

}

.testimonials .container .box-rate .filled {
    color: gold;
}

/*end the section of the testimonials*/

.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .container .member {
    position: relative;
}

.team .container .member::before,
.team .container .member::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .container .member::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .container .member::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .container .member:hover::after {
    width: calc(100% - 60px);

}

.team .container .member .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .container .member .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}

.team .container .member:hover img {
    filter: grayscale(100%);
}

.team .container .member .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px
}

.team .container .member .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.team .container .member .data .social a:hover {
    color: var(--main-color);
}

.team .container .member .data .social i {

    color: #777;
    transition: var(--main-transition);
}

.team .container .member .info {
    padding-left: 80px;
}

.team .container .member .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.team .container .member .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

.team .member:hover .info h3 {
    color: #777;
}

/*start services section */

.services {
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .serv-box {
    background-color: white;
    position: relative;
    transition: var(--main-transition);
    box-shadow: 0 12px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%);
    counter-increment: services;

}

.services .container .serv-box::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);

}

.services .container .serv-box:hover {
    transform: translateY(-10px);
}

.services .container .serv-box:hover::before {
    width: 100%;
}

.services .container .serv-box .serv i {
    display: block;
    margin: 30px auto;
    text-align: center;
    color: #d5d5d5;
}

.services .container .serv-box .serv h3 {
    font-size: 25px;
    margin: 20px 0 40px;
    text-align: center;
    color: var(--main-color);
}

.services .container .serv-box .info {
    padding: 15px;
    text-align: right;
    background-color: #f9f9f9;
    position: relative;
}

.services .container .serv-box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    right: 0;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    font-size: 30px;
    font-weight: bold;
}

.services .container .serv-box .info::after {
    content: "";
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    width: 50px;
    height: calc(100% + .4px);
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}

.services .container .serv-box .info a {
    color: var(--main-color);
    font-weight: bold;
}

/*end services section */

/*start our skilles section*/
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skill {
    padding: 15px 0;
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}

.our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
    margin-top: 10px;
}

.our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}

/*end our skilles section*/

.work-steps {
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.work-steps .container {
    display: flex;
    align-items: center;
}

.work-steps .container .image {
    max-width: 100%;
    margin-right: 50px;
}

.work-steps .container .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 2px solid white;
    padding: 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.work-steps .container .card::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #ededed;
    transform: translate(-50%, -50%);
    transition: var(--main-transition);
    width: 0;
    height: 0;
    z-index: -1;

}

.work-steps .container .card:hover::before {
    height: 100%;
    width: 100%;
}



.work-steps .container .card .step img {
    width: 64px;
    margin-right: 30px;
}

.work-steps .container .card h3 {
    margin: 0;
    font-size: 22px;

}

.work-steps .container .card p {
    color: #777;
    line-height: 1.6;
    font-size: 18px;
    margin: 10px 0 0;
}

@media(max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }

}

@media(max-width:991px) {
    .work-steps .container .image img {
        margin: 0 0 50px;
    }

}

@media(max-width:767px) {
    .work-steps .container .card {
        flex-direction: column;
        text-align: center;
    }

    .work-steps .container .card img {
        margin: 0 0 30px;
    }

}

/*end how it work section*/

/*start event section*/

.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

@media(max-width:991px) {
    .events .container img {
        display: none;
    }
}

.events .container .info {
    flex: 1;
}

.events .container .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px auto;
}

.events .container .info .time .unite {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}

.events .container .info .time .unite span {
    display: block;
    transition: var(--main-transition);

}

.events .container .info .time .unite span:first-child {
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px;
}

.events .container .info .time .unite span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}

.events .container .info .time .unite:hover,
.events .container .info .time .unite:hover span:last-child {
    border-color: var(--main-color);
}

.events .container .info .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .container .info .description {
    text-align: center;
    line-height: 1.7;
    margin-top: 20px;
    color: #777;
    font-size: 19px;
}

.events .container .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .container .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media(max-width:767px) {
    .events .container .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events .container .subscribe form input[type="email"] {
    padding: 20px;
    flex: 1;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
}

@media(max-width:767px) {
    .events .container .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .container .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .container .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .container .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .container .subscribe form input[type="submit"] {
    border: none;
    color: white;
    background-color: var(--main-color);
    border-radius: 50px;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
    font-weight: bold;
}

@media(max-width:767px) {
    .events .container .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/*end event section*/

/*start priceing section*/

.pricing {
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .container .box {
    background-color: white;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    overflow: hidden;
}

.pricing .container .box::before,
.pricing .container .box::after {
    content: "";
    width: 0;
    height: 50%;
    position: absolute;
    z-index: -1;
    background-color: #f6f5f5;
    transition: var(--main-transition);
}

.pricing .container .box::before {
    left: 0;
    top: 0;
}

.pricing .container .box::after {
    bottom: 0;
    right: 0;
}

.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}

@media(min-width:1200px) {
    .pricing .container .box.popular {
        top: -20px;
    }

}

.pricing .container .box.popular .label {
    position: absolute;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    right: 20px;
    font-size: 18px;
    font-weight: bold;
    width: 40px;
}

.pricing .container .box.popular .label::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

.pricing .container .box .title {
    margin: 15px auto;
    font-size: 25px;
    font-weight: bold;
}

.pricing .container .box .title {
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1px;
}

.pricing .container .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .container .price {
    margin-bottom: 20px;
}

.pricing .container .price span {
    display: block;
}

.pricing .container .price .amount {
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}

.pricing .container .price .time {
    color: #777;
}

.pricing .container .box ul {
    text-align: left;
}

.pricing .container .box ul li {
    border-top: 1px solid #eee;
    padding: 20px;
}

.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);


}

.pricing .container .box a {
    display: block;
    margin: 30px auto 40px;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .container .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}

/*end priceing section*/

/*start video section*/

.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.video .container .content {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 2px solid #ddd;
}

@media(max-width:991px) {
    .video .container .content {
        flex-direction: column;
    }
}

.video .container .content .list {
    min-width: 300PX;
    background-color: white;
}

.video .container .content .list .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}

.video .container .content .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}


.video .container .content .list ul li span {
    display: block;
    display: block;
    margin-top: 10px;
    color: #777;
}

.video .container .content .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.video .container .content .prev {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.video .container .content .prev img {
    max-width: 100%;
}

.video .container .content .prev .caption {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}

/*end video section*/

/*start state section*/
.states {
    background-image: url("../imgs/stats.jpg");
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-size: cover;
    min-height: 300px;
}

.states::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 /95%);
}

.states .title {
    margin: 30px auto 50px;
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
    position: relative;
}

.states .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.states .container .state {
    background-color: white;
    padding: 20px 15px;
    position: relative;
    opacity: .8;
    text-align: center;
    transition: var(--main-transition);
}

.states .container .state::before,
.states .container .state::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.states .container .state::before {
    top: 0;
    left: 0;
}

.states .container .state::after {
    bottom: 0;
    right: 0;
}

.states .container .state:hover {
    opacity: 1;
}

.states .container .state:hover::before,
.states .container .state:hover::after {
    height: 100%;
}

.states .container .state .number {
    display: BLOCK;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.states .container .state .name {
    font-size: 20px;
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
}

/*end state section*/


/*start descount section*/
.descount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.descount .image {
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

.descount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 /97%);
    z-index: -1;
}

@media(max-width:991px) {
    .descount .image {
        flex-basis: 100%;
    }
}


.descount .content {
    text-align: center;
    padding: 0 20px;
}

.descount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin-bottom: 20px;
}

.descount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.descount .image .content img {
    width: 300px;
    max-width: 100%;
}


.descount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}

.descount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
}

.descount .form textarea.input {
    resize: none;
    height: 200px;
}

.descount .form .input:focus {
    outline: none;
}

.descount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.descount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media(max-width:991px) {
    .descount .form {
        flex-basis: 100%;
    }
}

/*end  descount section*/

/*start footer sectiom*/
.footer {
    background-color: #191919;
    padding: 70px 0 0;
    margin-top: 50px;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.footer .container .box h3 {
    font-size: 50px;
    color: white;
    font-weight: bold;
    margin: 0 0 20px;
}

.footer .container .box .social {
    display: flex;
}

.footer .container .box .social li {
    margin-right: 10px;
}

.footer .container .box .social li a {
    background-color: #313131;
    color: #898989;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .container .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .container .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .container .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .container .box .text {
    line-height: 2;
    color: #898989;
}

.footer .container .box .links li {
    padding: 15px 0;
    transition: var(--main-transition)
}

.footer .container .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .container .box .links li:hover {
    padding-left: 10px;
}

.footer .container .box .links li:hover a {
    color: white;
}

.footer .container .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .container .box .links li a::before {
    font-family: "Font Awesome 5 free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);

}

.footer .container .box .line {
    color: #898989;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.footer .container .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .container .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .container .box .line .info span {
    display: block;
}

.footer .container .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    margin: 50px 0 0;
    border-top: 1px solid #444;
    color: white;
    text-align: center;
}

@media(max-width:766px) {
    .footer {
        text-align: center;
        flex-direction: column;
    }

    .footer .container .box .social {
        justify-content: center;
    }

    .footer .container .box .line {
        margin-bottom: 30px;
        flex-direction: column;
    }
}

/*end footer sectiom*/















/*animation filed*/
@keyframes left-mov {
    50% {
        left: 0;
        width: 10px;
        height: 10px;
    }

    100% {
        left: 0;
        width: 100%;
        border-radius: 0;
        height: 100%;
        border-style: none;

    }
}

@keyframes righgt-mov {
    50% {
        right: 0;
        width: 10px;
        height: 10px;
    }

    100% {
        right: 0;
        width: 100%;
        border-radius: 0;
        height: 100%;
        border-style: none;

    }
}


@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@media(max-width:991px) {
    .landing .container img {
        display: none;

    }
}

@keyframes up-down {

    0%,
    100% {
        top: 0;
    }

    50% {

        top: -50px;
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }

}

@keyframes change-background {

    0%,
    100% {
        background-image: url("../imgs/discount-background1.jpg");
    }

    50% {
        background-color: url("../imgs/discount-background2.jpg");
    }
}